C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\bin\Debug\net7.0\Backend-I.exe
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\bin\Debug\net7.0\Backend-I.deps.json
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\bin\Debug\net7.0\Backend-I.runtimeconfig.json
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\bin\Debug\net7.0\Backend-I.dll
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\bin\Debug\net7.0\Backend-I.pdb
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.csproj.AssemblyReference.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.AssemblyInfoInputs.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.AssemblyInfo.cs
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.csproj.CoreCompileInputs.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.dll
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\refint\Backend-I.dll
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.pdb
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\Backend-I.genruntimeconfig.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\obj\Debug\net7.0\ref\Backend-I.dll
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\bin\Debug\net7.0\Backend-I.exe
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\bin\Debug\net7.0\Backend-I.deps.json
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\bin\Debug\net7.0\Backend-I.runtimeconfig.json
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\bin\Debug\net7.0\Backend-I.dll
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\bin\Debug\net7.0\Backend-I.pdb
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.csproj.AssemblyReference.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.AssemblyInfoInputs.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.AssemblyInfo.cs
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.csproj.CoreCompileInputs.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.dll
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\refint\Backend-I.dll
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.pdb
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\Backend-I.genruntimeconfig.cache
C:\Users\Carlos\Desktop\2023-1S-1D\Tarde\Backend-I\Introducao-C#\obj\Debug\net7.0\ref\Backend-I.dll
