# 2023-1S-1D

./: .gitignore  README.md
Estudos/BEM - Block Element Mofifier/: index.html  style-exemplo2.css  styles.css
Estudos/estiloux-estudo-de-caso-flexbox/: flexbox.html  index.html
Estudos/gamer-para-estudo/: .gitignore  Readme.md  equipes.html  index antigo.html  index.html  jogadores.html  login.html  tabelas.html
Estudos/landing-page-estudo-de-caso/: index.html
Manha/Backend-I/Projeto-Bebidas-Switch-Case/: Program.cs  Projeto-Bebidas-Switch-Case.csproj
Manha/Backend-I/Projeto-ValidarSenha-While/: Program.cs  Projeto-ValidarSenha-While.csproj
Manha/Backend-II/: INSTRUÇÕES.rtf  SQL BASE.sql
Manha/Backend-II/projeto-gamer-manha/: Program.cs  projeto-gamer-manha.csproj
Manha/Backend-II/projeto-gamer-manha/Controllers/: EquipeController.cs  HomeController.cs  JogadorController.cs  LoginController.cs
Manha/Backend-II/projeto-gamer-manha/Infra/: Context.cs
Manha/Backend-II/projeto-gamer-manha/Migrations/: 20230530114525_InitialCreate.Designer.cs
Manha/Backend-II/projeto-gamer-manha/Models/: Equipe.cs
Manha/Backend-II/projeto-gamer-manha/Views/: _ViewImports.cshtml
Manha/Backend-II/projeto-gamer-manha/Views/Equipe/: Edit.cshtml  Index.cshtml
Manha/Backend-II/projeto-gamer-manha/Views/Jogador/: Edit.cshtml  Index.cshtml
Manha/Backend-II/projeto-gamer-manha/Views/Login/: Index.cshtml
Manha/Backend-II/projeto-gamer-manha/Views/Shared/: _Layout.cshtml
Manha/Backend-II/projeto-gamer-manha/wwwroot/img/Equipes/: sao paulo.jfif
Tarde/Backend-I/Projeto-Calcular-Idade-DateTime/: Program.cs  Projeto-Calcular-Idade-DateTime.csproj
estiloux-estudo-de-caso-flexbox/: index.html
gamer-para-estudo/: equipes.html  index.html  nãoapagar.txt
gamer-para-estudo/css/: footer.css  reset-and-basics.css  style antigo.css  style.css
landing-page-estudo-de-caso/: README.md  index.html
landing-page-estudo-de-caso/css/: style.css
manha/Backend-I/: Backend-I.csproj  Program.cs
manha/Introdução ao HTML Manha/: inicio.html  introducao.html  listas.html
manha/atividade-position/: atividade-position.html  position-absolute.html
manha/estiloux-estudo-de-caso/: README.md  (+1 more)
(+269 files in other folders)
